\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping Conflict and Service Proliferation}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fatalities in Mali (1997 - 2003)\relax }}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conflict}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Georeferenced Conflict Fatalities In Mali (1997 - 2003)\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Health Services}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kernel Density Pre-Autonomy\relax }}{7}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Density Post-Autonomy\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Models}{8}{section.3}\protected@file@percent }
\newlabel{eq:emc}{{1}{8}{Statistical Models}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces OLS Results\relax }}{9}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spatial Autocorrelation Report\relax }}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:coefficients}{{3}{9}{Spatial Autocorrelation Report\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Localized and Robust Models}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordinary Least Squares Model\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of Findings}{10}{section.4}\protected@file@percent }
\citation{*}
\bibstyle{elsarticle-num}
\bibdata{reg_aut_mali}
\bibcite{linard_population_2012}{1}
\bibcite{noauthor_gadm_nodate}{2}
\bibcite{hostettler_innovation_2018}{3}
\bibcite{raleigh_introducing_2010}{4}
\bibcite{vogt_integrating_2015}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusion}{12}{subsection.4.1}\protected@file@percent }
\bibcite{keita_conflict_1998}{6}
\bibcite{humphreys_natural_2005}{7}
\bibcite{brown_federalism_2009}{8}
\bibcite{duncan_mixed_2007}{9}
\bibcite{cederman_territorial_2015}{10}
\bibcite{mattes_fostering_2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robust Linear Model with Logged Values\relax }}{14}{table.caption.9}\protected@file@percent }
